# shiro1

./: pom.xml
src/main/config/: ehcache.xml  spring.xml  springmvc.xml
src/main/java/com/fq/entify/: Demo.java  ShiroServiceTest.java
src/main/java/com/fq/filterChainDefinitionsFactoryBuilder/: FilterChainDefinitionsFactoryBuilder.java
src/main/java/com/fq/realm/: MyRealm.java  SecondRealm.java
src/main/java/com/fq/shiroHandler/: User.java  shiroHandler.java
src/main/webapp/: admin.jsp  index.jsp  login.jsp  test.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: list.jsp  web.xml
